<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<title>GoodFlavor - Desenvolvimento Webe</title>
</head>
<body>
   <div class="header">
   	<div class="linha">
   		<header>
   			<div class="coluna col4">
   				<h1 class="logo">GF27Molhos</h1>
   			</div>
   			<div class="coluna col8">
   				<nav>
   					<ul class="menu inline sem-marcadores">
   						<li><a href="index.html">home</a>
   						<li><a href="clientes.html">clientes</a>
   						<li><a href="servicos.html">serviços</a>
   						<li><a href="sobre.html">sobre</a>
   						<li><a href="contacto.html">contacto</a>

   					</ul>
   				</nav>
   			</div>
   		</header>
   	</div>	
   </div>
     
   <div class="linha">
   	<section>
   		<h2>Veja Quem Já Contratou Nossos Serviços</h2>
   		<div class="coluna col6">
   			<h4>Nome da empresa 1</h4>
   			<img src="img/gostei.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col6">
   			<h4>Nome da empresa 2</h4>
   			<img src="img/16.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col4">
   			<h4>Nome da empresa 3</h4>
   			<img src="img/3.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col4">
   			<h4>Nome da empresa 4</h4>
   			<img src="img/15.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col4">
   			<h4>Nome da empresa 5</h4>
   			<img src="img/12.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col4">
   			<h4>Nome da empresa 6</h4>
   			<img src="img/13.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col4">
   			<h4>Nome da empresa 7</h4>
   			<img src="img/7.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   		<div class="coluna col4">
   			<h4>Nome da empresa 8</h4>
   			<img src="img/14.png" alt="">
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodds dsfdsfdgd
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
   		</div>

   	</section>
   </div>

   <div class="conteudo-extra">
   	<div class="linha">
   		<div class="coluna col7">
   			<section>
   				<h2>Opinião De Quem Contratou</h2>
   				<p>dskjfng kjfgfdnglfsnl gnldfngldf nlgnldfknglk dfnlgkndlf ngkldfnlg kndlfkngl nkndflkngl dkfnlgkndf lkgnkldfng kldfn</p>
   				<p>dskjfn gkjfgfdngl fsnlgnldf ngldfnlgn ldfknglkd fnlgkndlfngkldfnlgkndlf glsngkndflkn gldkfnl gkndflk gnkldfn gkldfn</p>
   				<p>dskjfn gkjfgfdnglfs nlgnldfng ldfnlgnld fknglkkd nglfsngfl lkgnfnklgnlk nglsngkndflkn gldkfnlg kndflkgnkl dfng kldfn</p>
   				<p><em>Fulano de Tal - Empresa BCD</em></p>
   			</section>
   		</div>
   		<div class="coluna col5">
   			<h3>Últimas Notícias</h3>
   			<ul class="sem-marcador sem padding de noticia">
   				<li>
   					<img src="img/vem.jpg" alt="" />
   					<h4>Título da notícia publicada no blog</h4>
   					<p>ewjhvbfhew jfvjhvjfvhds hbfkhdhbdkgdfk bgkdfjbgdfb gkdfbgjdfbgdk fjbgksjbgfu bsbgiugkdfgj bdfkgbfkdj bgkdfb. <br><a href="">Leia mais &raquo;</a></p>
   				</li>
   				<li>
   					<img src="img/vem.jpg" alt="" />
   					<h4>Título da notícia publicada no blog</h4>
   					<p>ewjhvbfhewjfv jhvjfvhdshbfkhd hbdkgdfkbgk dfjbgdfbgkd fbgjdfbgdkf jbgksjbgf ubsbgiufbg fgjbdfkgb fkdjbgkdfb. <br><a href="">Leia mais &raquo;</a></p>
   				</li>
   				<li>
   					<img src="img/vem.jpg" alt="" />
   					<h4>Título da notícia publicada no blog</h4>
   					<p>ewjhvbfhew jfvjhvjfvhdshbfkhd hbdkgdfkb gkdfjbgdfbgk dfbgjdfbgdkfjb gksjbgfub sbgiufbdff gjbdfkgbfkd jbgkdfb. <br><a href="">Leia mais &raquo;</a></p>
   				</li>
   			</ul>
   		</div>
   	</div>
   </div>

   <div class="footer">
   	<div class="linha">
   		<footer>
   			<div class="coluna col12">
   				<span>&copy; 2022 - GF27Molhos Desenvolvimento Web</span>
   			</div>
   		</footer>
   	</div>
   </div>
</body>
</html>